<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erykah Badu</title>
    <link rel="icon" type="image/jpg" href="./assets/logo/6-removebg-preview.png"/>
    <link rel="stylesheet" href="../css/artista.css">
</head>
<body>
    <noscript>
        <p>¡Atención! Su navegador no admite JavaScript o lo tiene desactivado. Algunas características de esta página pueden no funcionar correctamente.</p>
    </noscript>
    <header id="erykah">
        <div class="ham_menu">
            <img src="../assets/svg/menu.svg" alt="icono de apertura de menu" class="logo_ham" id="menu-icon">
            <img src="../assets/svg/x.svg" alt="icono de cierre de menu" class="logo_ham" id="close-icon" class="hidden">
            <ul class="fields" id="menu-items">
                <a href="../index.html" class="field">Home</a>
                <a href="../artistas.html" class="field">Artistas</a>
                <a href="../horarios.html" class="field">Horarios</a>
                <a href="../tickets.html" class="field">Tickets</a>
                <a href="../form.html" class="field">Contacto</a>
            </ul>
        </div>
        <div class="logo_fest">
            <img src="../assets/logo/5-removebg-preview.png" alt="logo del festival solo letras"  class="logo_responsive logo_img_white">
        </div>
        <div class="info">
            <h3 class="name">Erykah Badu</h3>
                
        </div>
        <section class="networks">
            <a href="https://www.instagram.com/erykahbadu/?hl=es">
                <img src="../assets/redes/ig.svg" alt="" class="redes__icon">    
            </a>
            <a href="https://www.tiktok.com/@erykahbadu?lang=es">
                <img src="../assets/redes/tiktok.svg" alt="" class="redes__icon">
            </a>
            <a href="https://twitter.com/fatbellybella">
                <img src="../assets/redes/x.svg" alt="" class="redes__icon">
            </a>
        </section>
    </header>
    <main class="content">
        <p class="description">
            Erykah Badu, la madre superiora, ilumina el festival con su presencia única y su voz cautivadora. Originaria de Dallas, Texas, Badu fusiona soul, R&B y elementos de hip-hop en una mezcla etérea que trasciende géneros. En cada nota de canciones como "On & On" o "Bag Lady", Badu despliega una maestría vocal que captura la esencia de la experiencia humana. Su estilo distintivo, marcado por turbantes y una presencia magnética, transforma el escenario en un santuario de autenticidad y creatividad. Erykah Badu no solo interpreta canciones, sino que teje hechizos sonoros que invitan a la reflexión y la conexión espiritual, convirtiendo su actuación en un momento mágico e inolvidable en el festival.</p>
        <section class="video">
            <iframe width="800" height="600" src="https://www.youtube.com/embed/uZZqo3z9YYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    <footer class="footer">
        <section class="sponsors">
          <img src="../assets/logo/4-removebg-preview.png" alt="" class="logo_footer">
        </section>
        <div class="footer_right">
            <section class="newsletter">
                <h3 class="footer_nl_title">Suscríbete a nuestro newsletter</h3>
                <div class="sub_opt">
                    <input href="" id="newsletter_link" placeholder="Introduce aquí tu email">
                    <button class="footer_nl_title" onclick="suscribirse()"><img src="../assets/svg/send.svg" alt="" class="send-arrow"></button>
                </div>
               
            </section>
            <section class="networks">
                <h3 class="redes_title">Síguenos</h3>
                <div class="redes">
                    <a href="https://www.instagram.com">
                        <img src="../assets/redes/ig.svg" alt="icono de instagram" class="redes__icon">
                    </a>
                    <a href="https://www.tiktok.com">
                        <img src="../assets/redes/tiktok.svg" alt="icono de tiktok" class="redes__icon">
                    </a>
                    <a href="https://www.twitter.com">
                        <img src="../assets/redes/x.svg" alt="icono de x" class="redes__icon">
                    </a>
                </div>
            </section>
        </div>
    </footer>
    <script src="../js/artistas.js"></script>
    <script src="../js/evento.js"></script>
</body>
</html>